VITE_API_KEY=AIzaSyCFSwX269dlCNCJsE0i33_4d9oy5qN6-yE
VITE_AUTH_DOMAIN=tasksmanager-cd985.firebaseapp.com
VITE_PROJECT_ID=tasksmanager-cd985
VITE_STORAGE_BUCKET=tasksmanager-cd985.appspot.com
VITE_MESSAGING_SENDER_ID=685164295522
VITE_APP_ID=1:685164295522:web:b458b9e0007fc4293da83b
VITE_DATABASE_URL=https://hamburg-kids-default-rtdb.europe-west1.firebasedatabase.app
